# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tahutelorcommunity/bakingapp/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/tahutelorcommunity/bakingapp/ui/: AddTodoTest.java  ExoPlayerTest.java  RecipeNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahutelorcommunity/bakingapp/adapter/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/tahutelorcommunity/bakingapp/factory/: ListRemoteViewFactory.java
app/src/main/java/com/tahutelorcommunity/bakingapp/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/tahutelorcommunity/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/tahutelorcommunity/bakingapp/provider/: RecipeContentProvider.java  RecipeContract.java  RecipeDbHelper.java
app/src/main/java/com/tahutelorcommunity/bakingapp/service/: IngredientService.java  ListWidgetService.java
app/src/main/java/com/tahutelorcommunity/bakingapp/ui/: DescriptionFragment.java  ExoPlayerFragment.java  IngredientsWidgetProvider.java  MainActivity.java  MasterListFragment.java  StepDetailActivity.java  StepsActivity.java
app/src/main/java/com/tahutelorcommunity/bakingapp/utils/: JsonUtils.java  NetworkUtils.java  SnackbarUtil.java
app/src/main/res/drawable/: ic_icon.xml  selector_row.xml
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  activity_steps.xml  fragment_description.xml  fragment_exo_player.xml  fragment_master_list.xml  ingredients_widget.xml  list_ingredients_widget.xml  list_introduction.xml  list_recipe.xml  list_step.xml
app/src/main/res/layout-land/: activity_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/tahutelorcommunity/bakingapp/: ExampleUnitTest.java
(+6 files in other folders)
