<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/master_list_coordinator_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="@dimen/step_recycler_view_margin_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/step_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                app:contentScrim="?attr/colorPrimary"
                app:titleEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_marginTop="?actionBarSize"
                    android:layout_marginRight="@dimen/todo_margin"
                    android:src="@drawable/todo_white"
                    android:layout_gravity="right"
                    android:id="@+id/todo_button"
                    android:layout_width="@dimen/todo_size"
                    android:layout_height="@dimen/todo_size"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/ingredient_padding"
                    android:layout_marginTop="?actionBarSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/ingredients"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/ingredients"
                        tools:text="cabe rawit"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>



