<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/widget_root_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              >

    <TextView
        android:padding="@dimen/widget_padding"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/recipe"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nutella Pie"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:padding="@dimen/widget_padding"
        android:background="@color/colorPrimaryLight"
        android:textColor="@color/colorPrimaryText"
        android:text="@string/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/you_have_no_todo_recipe"
        android:visibility="gone"
        android:id="@+id/error_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:padding="@dimen/widget_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/widget_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</LinearLayout>